<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maps (Open Layers)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            height: 100%;
            min-height: 1px;
        }
        
        .container {
            height: 100%;
            display: flex;
        }

        #map {
            flex-grow: 1;
        }

        .modes {
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .mode {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .title {
            font-weight: bold;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="modes">
            <div class="mode">
                <span class="title">Tiles</span>
                <div>
                    <input type="radio" checked name="tile" id="osm-tiles">
                    <label for="osm-tiles">Open Street Map</label>
                </div>
                <div>
                    <input type="radio" name="tile" id="custom-tiles">
                    <label for="custom-tiles">Locally served tiles</label>
                </div>
            </div>            
            <div class="mode">
                    <span class="title">Markers</span>
                    <div>
                        <input type="checkbox" id="single-marker">
                        <label for="single-marker">Single marker in Washington, DC</label>
                    </div>
                    <div>
                        <input type="checkbox" id="clustered-markers">
                        <label for="clustered-markers">Clustered markers around Washington, DC</label>
                    </div>
                </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>